# k8s-test

./: .dockerignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: publish-image.yml
k8s/: namespace.yml
k8s/balancers/: seq-balancer.yml  service-balancer.yml  sql-server-balancer.yml
k8s/secrets/: sql-server-secret.yml
k8s/seq/: seq-clusterip.yml  seq-depl.yml  seq-pvc.yml
k8s/service/: service-clusterip.yml  service-depl.yml
k8s/sql-server/: sql-server-clusterip.yml  sql-server-depl.yml  sql-server-pvc.yml
src/: .dockerignore  k8s-test.sln
src/Api/: Api.csproj  TestController.cs  TestNotesController.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/EntityFramework/: AppDbContext.cs  DbMigrator.cs  TestNoteData.cs
src/Core/Extensions/: DiExtensions.cs
src/Core/Models/: TestNote.cs
src/Core/Persistance/: DataMapper.cs  DbMigrator.cs  SqlConnectionFactory.cs  TestNoteData.cs  TestNoteRepository.cs
src/Core/Persistance/Migrations/: InitialMigration.cs
src/Startup/: Program.cs  Startup.csproj  appsettings.json  appsettings.k8s.json
src/Startup/Extensions/: AppExtensions.cs  ConfigurationExtensions.cs  ConnectionStringExtensions.cs  DiExtensions.cs
src/Startup/Properties/: ParametersProvider.cs  launchSettings.json
src/UnitTests/: DbMigratorTests.cs  UnitTests.csproj
